# springcloud-aws-example

./: .eslintignore  .eslintrc  .gitignore  .prettierignore  .prettierrc.json  README.md  cdk.context.json  cdk.json  docker-compose.yml  flyway-migrate.sh  package-lock.json  package.json  prepare_credentials.sh  shell.nix  tsconfig.json
coverage/: clover.xml
coverage/lcov-report/: index.html
data-migration/: buildspec.yml  flyway.conf  report.json
data-migration/sql/: V1__initial.sql  V1_initial_db.sql  V2__app_user.sql  V2__initial_tables.sql  V3__tables_and_data.sql
docs/diagrams/: arch.graffle
envoy/: Dockerfile  envoy.yaml
flyway-container/: .dockerignore  Dockerfile  README.md  flyway-migrate.sh
flyway-lambda/: README.md  build.gradle  settings.gradle
flyway-lambda/results/: V1__initial.sql
flyway-lambda/src/main/java/com/damnhandy/functions/dbmigrator/: DBDeploymentResponse.java  DBMigratorHandler.java  DBSecret.java  ResourceConfiguration.java  UnzipUtil.java
flyway-lambda/src/main/java/com/example/lambda/flyway/: DBMigratorHandler.java
flyway-lambda/src/main/resources/: log4j2.xml
flyway-lambda/src/test/java/com/damnhandy/functions/dbmigrator/: DBMigraorHandlerTests.java  Endpoint.java  UnzipUtilTest.java
flyway-lambda/src/test/resources/tests/: migration-create.json  migration-update.json
lambdas/codebuild-trigger/: s3-trigger.js  s3-trigger.ts
lib/: ApplicationStack.ts  DatabaseStack.ts  FoundationStack.ts  VpcStack.ts  app-staging-stack.ts  application-service-stack.ts  application-stack.ts  data-migration-stack.ts  database-construct.ts  database-stack.ts  ec2-host.ts  ec2-rds-bastion-stack.ts  ec2-tester.ts  ecr-construct.ts  ecs-stack.ts  flyway-dbmigrator.ts  flyway-project.ts  flyway-resource.ts  foundation-stack.ts  infrastructure-stack.ts  lookup-utils.ts  names.ts  network-construct.ts  sql-stack.ts  utils.ts  vpc-stack.ts  vpc.ts
springboot-app/: .dockerignore  Dockerfile  build.gradle
springboot-app/src/main/java/com/example/awscloud/: AwscloudApplication.java
springboot-app/src/main/java/com/example/awscloud/config/: DockerSecretsProcessor.java  JerseyConfig.java  UndertowCustomizer.java
springboot-app/src/main/java/com/example/awscloud/model/: Car.java  YearConverter.java
springboot-app/src/main/java/com/example/awscloud/repository/: CarRepository.java
springboot-app/src/main/java/com/example/awscloud/resources/: CarResource.java
springboot-app/src/main/resources/: application-aws.yaml  application-docker.yml  application-local.yml  application.yml  bootstrap.yml  log4j2.xml
springboot-app/src/test/java/com/example/awscloud/: AwscloudApplicationTests.java
springboot-app/src/test/java/com/example/awscloud/resources/: CarResourceTests.java
springboot-app/src/test/java/com/example/awscloud/respository/: CarRepositoryTests.java
springboot-app/src/test/resources/: application-test.yml  application.yml  data_h2.sql  data_mysql.sql
test/: ecs-construct.test.js  ecs-construct.test.ts  infrastructure.test.ts  vpc-stack.test.ts
verification/: inspec.yml
verification/controls/: cloudformation.rb  ecr_repos.rb  example.rb  ssm-values.rb
